<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        overflow-y: scroll;
        width: 100%;
        height: 100%;
      }
      ul {
        list-style: none;
      }
      #brandVisual {
        width: 100%;
        overflow: hidden;
        height: 500px;
        min-width: 1000px;
        background-color: #8c8c8c;
        position: relative;
      }
      #brandVisual ul {
        position: relative;
        width: 100%;
        height: 500px; /* display: flex; */
      }
      #brandVisual ul li {
        position: absolute;
        width: 100%;
        height: 100%;

        line-height: 500px;
        font-size: 5em;
      }
      #brandVisual ul li a {
        text-align: center;
      }
      .visual_0 {
        left: 0%;
        text-align: center;
        background: red;
      }
      .visual_1 {
        left: 100%;
        text-align: center;
        background: green;
      }
      .visual_2 {
        left: 200%;
        text-align: center;
        background: blue;
      }
      #buttonList {
        display: flex;
        position: absolute;
        top: 175px;
        left: 50%;
      }
      #buttonList li {
        width: 17px;
        height: 16px;
        margin: 0 5px;
        background: url(img/btn.png) 1px -17px no-repeat;
      }
      #buttonList li.on {
        background: url(img/btn.png) 0 0 no-repeat;
      }
      .controls {
        position: absolute;
        top: 200px;
        left: 50px;
        border: 1px solid #333;
        display: flex;
      }

      .controls li {
        width: 16px;
        height: 22px;
        margin-left: 10px;
      }

      .controls li a {
        display: block;
        width: 16px;
        height: 22px;
      }

      .controls li.prev a {
        background: pink;
      }

      .controls li.next a {
        background: pink;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="slide01.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div id="brandVisual">
        <ul>
          <li class="visual_0"><a href="#">배너이미지1</a></li>
          <li class="visual_1"><a href="#">배너이미지2</a></li>
          <li class="visual_2"><a href="#">배너이미지3</a></li>
        </ul>
      </div>
      <ul id="buttonList">
        <li class="on"></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="controls">
        <li class="prev">
          <a href="#"><img src="./img/img1.jpg" width="30" alt="" /></a>
        </li>
        <li class="next">
          <a href="#"><img src="./img/img2.jpg" width="30" alt="" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
