<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cursor-sec {
        width: 100%;
        height: 150vh;
        cursor: none;
        cursor: default;
      }
      #cursor {
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 9999999;
        background-color: rgba(135, 207, 235, 0.766);
        border-radius: 50%;
        user-select: none;
        pointer-events: none;
        text-align: center;
        line-height: 100px;
        color: #fff;
        font-size: 24px;
        font-weight: bold;

      }
      #m1,#m3{
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 9999999;
        top: 50px;
        left: 30px;
        transition: all 0.8s ease-in-out;
      }
      #cursor{
        animation: rotate 2.5s infinite alternate;
        animation-play-state: paused;
        /* animation-play-state: running; */
      }
      #cursor.on{animation-play-state: running;}
      @keyframes rotate{
        0%{transform:perspective(200px) rotateY(0deg)}
        50%{transform:perspective(200px) rotateY(-180deg)}
        100%{transform:perspective(200px) rotateY(-360deg)}
      }
    </style>
  </head>
  <body>
    <section class="cursor-sec">
      <div id="m1"><img src="1.png" alt="" /></div>
      <div id="m2"><img src="2.png" alt="" /></div>
      <div id="m3"><img src="3.png" alt="" /></div>
      <div id="cursor">click</div>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur perferendis nam error blanditiis facere optio odio! Quibusdam provident illo explicabo sapiente esse temporibus libero et corporis id commodi. Quis, quos!</p>
      <input type="text" class="txt" />
    </section>
    <script src="mouse-js.js"></script>
    <script src='https://code.jquery.com/jquery-1.12.1.min.js'></script>
    <!-- <script src="mouse-jq.js"></script> -->
    <script>
        
    </script>
  </body>
</html>
