<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        position: fixed;
      }

      section {
        font-size: 10em;
        height: 440vh;
        width: 100%;
      }

      .progress {
        position: fixed;
        left: 50%;
        top: 40px;
        width: 70%;
        height: 100px;
        margin-left: -35%;
        border: 1px solid #222;
        text-align: center;
        background-color: #fff;
        /* transform: rotate(180deg); */
      }

      .progress .bar {
        display: block;
        width: 0%;
        height: 100%;
        background-color: #222;
      }

      .progress .txt {
        font-size: 30px;
        /* transform: rotate(180deg); */
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
    <section>
      <div class="progress">
        <span class="bar"></span>
        <p class="txt">0%</p>
      </div>
      가<br />나<br />다<br />라<br />마<br />바<br />사<br />아<br />자<br />차<br />카<br />타<br />파<br />하
    </section>
    <script src='https://code.jquery.com/jquery-1.12.1.min.js'></script>
    <!-- <script src="08js.js"></script> -->
    <!-- <script src="08-1js.js"></script> -->
    <script src="08jq.js"></script>
  </body>
</html>
